<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: static;

       
        
      }
      .div2 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: static;

        
        
      }
      .div3 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: static;

        
      }
     
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">GALLERY UI USING POSITION STATIC</h1>
    <fieldset style="background-color: gray; align-content: center ; width: 500px; height: 500px; margin-left: 350px;" >
        <h3 style="border-color: white;">TODAY</h3>
    <div style="text-align: center;">
  <div class="div1">
    <img src="../CSSPRACTICE/cartoon.jpeg" style="width:90px; height:90px;"/> 
  </div>
  <div class="div1">
    <img src="../CSSPRACTICE/nature.jpeg" style="width:90px ; height:90px ;"/>
    
  </div>
  <div class="div1">
    <img src="../CSSPRACTICE/html image.jpg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div1">
    <img src="../CSSPRACTICE/kohli.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
  
  
</div>
<div style="text-align: center;">
    <div class="div2">
        <img src="../CSSPRACTICE/javascript image.jpg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div2">
    <img src="../CSSPRACTICE/cartoon1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div2">
    <img src="../CSSPRACTICE/rose.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div2">
    <img src="../CSSPRACTICE/nature1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
  
</div>
<h3>YESTERDAY</h3>
<div style="text-align: center;">
    <div class="div3">
        <img src="../CSSPRACTICE/javascript image.jpg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div3">
    <img src="../CSSPRACTICE/rose1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div3">
    <img src="../CSSPRACTICE/css image.jpg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div3">
    <img src="../CSSPRACTICE/dhoni.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  
  
</div>

</fieldset>

</body>
</html>
